
<div class="row"> 
    <div class="col-md-12"> 
        <ul class="nav nav-pills">
        	<li class="active">
        		<a href="#">Posts <span class="badge"><big>12</big></span></a>
        	</li>
        	<li>
        		<a href="#">Friends <span class="badge"><big>12</big></span></a>
        	</li>
        </ul>
    </div> 
</div> 

<div class="row"> 
    <div class="col-md-12"> 
    	<p>&nbsp;</p>
    </div> 
</div> 

<div class="row"> 
    <div class="col-md-12"> 
        <div class="list-group">
        	<a href="#" class="list-group-item">
        		<h4 class="list-group-item-heading">lah went down to search the bread og aho sdosjo aoks</h4>
        		<p class="list-group-item-text">
        			<small title="date" class="pull-right"><i>82 July 1988</i></small>
        			<small title="comment"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>123</small>
        		</p>
        	</a>
        	<a href="#" class="list-group-item">
        		<h4 class="list-group-item-heading">lah went down to search the bread og aho sdosjo aoks</h4>
        	</a>
        	<a href="#" class="list-group-item">
        		<h4 class="list-group-item-heading">lah went down to search the bread og aho sdosjo aoks</h4>
        	</a>
        	<a href="#" class="list-group-item">
        		<h4 class="list-group-item-heading">lah went down to search the bread og aho sdosjo aoks</h4>
        	</a>
        </div>
    </div> 
</div> 