

<div class="panel panel-default">
    <div class="panel-heading">
        <h4>Recent friends</h4>
    </div>
    <div class="panel-body">
        <p><h5><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 
        	<a href="#"> Eddie howw</a></h5>
        </p>
        <p><h5><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 
        	<a href="#"> Dora bahiedraiai</a></h5>
        </p>
        <p><h5><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 
        	<a href="#"> Anusuauet hareta</a></h5>
        </p>
    </div>
</div>